[supervisord]
user=root
nodaemon=true
pidfile=/run/supervisord.pid
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stdout_logfile_backups=0 
stdout_capture_maxbytes=1MB

[include]
files = /etc/supervisor/conf.d/*.conf
