[program:privoxy]
command=/usr/sbin/privoxy --pidfile /run/privoxy.pid --user privoxy /etc/privoxy/config
user=root
autostart=true
#autorestart=unexpected
stopasgroup=true
killasgroup=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 
stdout_logfile_backups=0 
stdout_capture_maxbytes=1MB